# MyToDo

./: MyToDo.sln  README.md
MyToDo/: App.xaml  App.xaml.cs  MyToDo.WPF.csproj  MyToDo.csproj  MyTodo.csproj
MyToDo.API/: AutoMapperSettings.cs  MyToDo.API.csproj  MyToDo.API.http  Program.cs  WeatherForecast.cs  appsettings.json
MyToDo.API/APIResponses/: APIResponse.cs
MyToDo.API/Controllers/: LoginController.cs  WeatherForecastController.cs
MyToDo.API/DTOs/: AccountInfoDTO.cs
MyToDo.API/DataModel/: AccountInfo.cs  MyDbContext.cs
MyToDo.API/Migrations/: 20250428024421_neko0428.Designer.cs  20250428024421_neko0428.cs  MyDbContextModelSnapshot.cs
MyToDo.API/Properties/: launchSettings.json
MyToDo/DTOs/: AccountInfoDTO.cs
MyToDo/HttpClient/: APIRequest.cs  APIResponse.cs  HttpRestClient.cs
MyToDo/Models/: NavItem.cs  TodoList.cs  TodoTask.cs
MyToDo/Resources/: LoginStyles.xaml  MainStyles.xaml
MyToDo/Resources/Converters/: InverseBooleanToVisibilityConverter.cs
MyToDo/ViewModels/: LoginUCViewModel.cs  LoginWindowViewModel.cs  MainWindowViewModel.cs  TodoListViewModel.cs
MyToDo/Views/: LoginUC.xaml  LoginUC.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TodoListView.xaml  TodoListView.xaml.cs
